"""
Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
"""

n = int(input("Введите колличество долек в длину: "))
m = int(input("Введите колличество долек в ширину: "))
k = int(input(f"Можно ли от шоколадки размером {n * m} долек отломить ")) 

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('да')
else:
    print('нет')

"""
    Альтернативное решение
    if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')
"""