"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
0 1 0 1 0
Пользователь вводит число n. На следующих строках нужно вводить 1 или 0,
в ответ вывести количество наименее встречающихся из них (т.е) либо количество 0 либо 1,
в зависимости от того, кого меньше)
Пример
5 -> 1 0 1 1 0
2
"""

n = int(input("Введите колличество монет на столе "))
sum=0

for num in range(n):
    i = int(input())
    sum += i
if (sum <= n//2): print(sum)
else: print(n-sum)

