"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai. Последняя строка
содержит число X
Пример:
5
1 2 3 4 5
6
-> 5
"""

list_1 = [1, 2, 3, 4, 5]
k = 6 

found = list_1[0] # принимаем допущение что ближайшее число к искомому первое в списке (с индексом 0)
for item in list_1: # для каждого элемента (item) из list_1 (т.е. попеременно item=1, item=2..)
      # проверяем условие если разница между item k по модулю меньше разницы found и k, то
      if abs(item - k) < abs(found - k): # если условие истинно (True)
          found = item # меняем значение нашего допущения на item (т.е. item оказался ближе к искомому значению)
print(found)