"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
Пример:
Output
var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел
Input
3 5
"""
#1 вариант
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел

#Для разделения строки на слова используется встроенный метод split(). 
#Он разделяет строку на подстроки на основе указанного разделителя. 
#Если разделитель не указан, метод split() разделяет строку по пробелам.
#Множество (set) — неупорядоченная коллекция, хранящая набор уникальных ни повторяющихся значений 
# и поддерживающая для них операции добавления, удаления и определения вхождения.
set_1 = set(int(i) for i in var2.split())#
set_2 = set(int(i) for i in var3.split())
set_inter = sorted(set_1.intersection(set_2))
print(*set_inter)

#2 вариант
var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел

print(*sorted(set(int(i) for i in var2.split()) & set(int(i) for i in var3.split())))

#3 вариант
var1 = '5 4' # количество элементов первого и второго множества
var2 = '1 3 5 7 9' # элементы первого множества через пробел
var3 = '2 3 4 5' # элементы второго множества через пробел
mol = [int(x) for x in var1.split()]
n = mol[0]
m = mol[1]
set_1 = set()
set_2 = set()
list_1 = list()
a = [int(x) for x in var2.split()]
k = set(a)
for i in k:
   set_1.add(i)
b = [int(x) for x in var3.split()]
k1 = set(b)
for i in k1:
   set_2.add(i)
lok = set_1 & set_2
kool = list(lok)
kool.sort()
for i in kool:
   print(i, end=' ')